MONGODB_CONNECTION_STRING=mongodb+srv://sameer:CMS321@cluster0.tosxceq.mongodb.net/?retryWrites=true&w=majority
ZOOM_API_KEY=CN7OYeVIRh6BhXxoK8MMeg
ZOOM_API_SECRET=lAXXnkXf6oFjojLdxddsPfi1hJ6TdtUu5Yjj
JWT_SECRET=SECRETHAIBHAI
SENDGRID_API=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
SENDGRID_PROJECTNAME=TPICLMS
SENDGRID_EMAIL=chandan.unicoglobal@gmail.com
NOVU_API_KEY=e922483eb737c46e3d8a1fb294aefc03
CLIENT_ID_GOOGLE=383926281252-0f87fot0bj5jm2oa65hg4s8avtrpgmue.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
REDIRECT_URI_GOOGLE=https://google.com,
REFRESH_TOKEN_GOOGLE=1//0gOwD8R-jAaRmCgYIARAAGBASNwF-L9IrWJ6no-kBDdRzFXMy8Y3sp56Z2RFxe_fz3mxVvui5Mf7h-fRnBDt9Kp2nUqAj7A8YQmQ